CSS Class Styles Extraction Report
========================================
Generated: 2024-11-23 16:23:26

Class: .about-container
-----------------------
  color: #2c3e50
  font-weight: bold
  margin-top: -10px

Class: .account-container
-------------------------
  background-color: #fff
  border: 1px solid #e67e22
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1)
  margin: 0 auto
  max-width: 500px
  padding: 18px 10px
  text-align: center
  transition: transform 0.3s ease
  width: 92%

Class: .action-button
---------------------
  background-color: #1e3a8a

Class: .action-button,
----------------------
  border: 0
  border-radius: 4px
  cursor: pointer
  padding: 5px 10px
  transition: background-color 0.3s

Class: .alert-modal-content
---------------------------
  background-color: #114b84

Class: .alert-modal-overlay
---------------------------
  align-items: center
  background: rgba(0, 0, 0, 0.7)
  bottom: 0
  display: flex
  justify-content: center
  left: 0
  position: fixed
  right: 0
  top: 0
  z-index: 1000

Class: .app-info
----------------
  margin: 20px

Class: .app-name
----------------
  color: white
  font-size: 2rem
  font-weight: bold
  margin: 0 55px

Class: .banner-video,
---------------------
  height: 100%
  object-fit: cover
  width: 100%

Class: .brand-name
------------------
  color: #e74c3c
  font-weight: bold

Class: .btn-header
------------------
  background-color: unset
  margin: 0
  text-align: center

Class: .buttons-row
-------------------
  align-items: center
  display: flex
  flex: 1 0 120px
  font-weight: bold
  gap: 9px
  justify-content: center
  padding: 9px 5px

Class: .buttons-row,
--------------------
  display: flex
  justify-content: space-around
  margin-bottom: 10px

Class: .car-card
----------------
  width: 85%

Class: .car-details
-------------------
  border-radius: 8px
  height: 400px
  object-fit: cover
  width: 100%

Class: .car-details-info
------------------------
  background-color: #2d4ca3

Class: .car-dismantling
-----------------------
  align-items: center
  background-color: #f4f6f8
  border-top: 1px solid #ddd
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 10px 40px

Class: .car-list
----------------
  display: grid
  gap: 20px
  grid-template-columns: 1fr
  padding: 20px

Class: .car-list-item
---------------------
  color: #e67e22
  font-size: 1.2rem

Class: .carDismantling-container
--------------------------------
  display: none

Class: .checkbox-container
--------------------------
  margin-right: 10px

Class: .checkbox-section
------------------------
  margin-right: 5px

Class: .close
-------------
  cursor: pointer
  font-size: 20px
  position: absolute
  right: 0
  top: 0

Class: .close-btn
-----------------
  background: 0
  background-color: #fff
  border: 0
  border-radius: 90px
  color: #f1892b
  cursor: pointer
  font-size: 24px
  position: absolute
  right: 0
  top: 0
  z-index: 54

Class: .commitment-topic-lp
---------------------------
  background-image: url(../../public/images/eco1copy.jpeg)
  background-size: cover

Class: .company-details
-----------------------
  display: flex
  flex-wrap: wrap
  gap: 20px

Class: .company-profile-container
---------------------------------
  background-color: white
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  margin: 0 auto
  max-width: 1200px
  padding: 20px

Class: .company-profile-wrapper
-------------------------------
  padding: 40px

Class: .confirmation-message
----------------------------
  color: #28a745
  margin: 20px 0

Class: .contact-container
-------------------------
  color: #333
  font-size: 16px
  margin: 20px 0
  text-align: center

Class: .contact-cta
-------------------
  background-color: #d35400
  transform: scale(1.05)

Class: .contact-message
-----------------------
  width: 80%

Class: .contact-message,
------------------------
  color: #fff
  font-size: 16px
  font-weight: bold
  margin-top: 20px
  max-width: 685px
  text-align: center

Class: .container-inner
-----------------------
  display: flex
  justify-content: space-evenly
  position: relative
  width: 90%

Class: .container-inner,
------------------------
  z-index: 5

Class: .content-area
--------------------
  margin-top: 0

Class: .continue-selection-btn
------------------------------
  background-color: #1e3a8a

Class: .countries-row
---------------------
  padding: 0 20px

Class: .country-btn
-------------------
  margin: 5px

Class: .country-item
--------------------
  margin-right: 8px

Class: .country-list
--------------------
  list-style-type: none
  padding: 5px 16px

Class: .cta-btn
---------------
  color: inherit
  text-decoration: none

Class: .cta-button
------------------
  background-color: #f2913d

Class: .cta-container
---------------------
  align-items: center
  background-color: #f9f9f9
  border: 1px solid #ddd
  border-radius: 5px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  padding: 20px

Class: .cta-link
----------------
  color: #1da1f2
  font-weight: bold

Class: .cta-text
----------------
  color: #333
  font-size: 18px
  margin-bottom: 10px

Class: .dark-theme
------------------
  --background-color: #121212
  --button-background: #3700b3
  --button-text: #fff
  --link-color: #bb86fc
  --text-color: #fff

Class: .delete-button
---------------------
  background-color: #df3333

Class: .detail-item
-------------------
  text-decoration: underline

Class: .dismantling-content
---------------------------
  color: #333
  font-size: 16px
  line-height: 1.5
  margin-top: 10px

Class: .dismantling-image
-------------------------
  height: auto
  max-width: 100%

Class: .dropdown
----------------
  cursor: pointer
  position: relative

Class: .dropdown-content
------------------------
  background-color: #e0f3ff
  border-radius: 6px
  color: #1a73e8

Class: .dropdown-content.show
-----------------------------
  display: block
  opacity: 1

Class: .edit-button
-------------------
  background-color: #1e3a8a

Class: .enquiryContainer
------------------------
  color: #000
  display: block
  font-weight: bold
  margin-bottom: 5px

Class: .envirement-policy
-------------------------
  background-color: rgba(255, 255, 255, 0.8)
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  padding: 20px

Class: .extra-info
------------------
  border: 1px solid #ccc
  border-radius: 4px
  font-size: 12px
  margin-left: 10px
  padding: 5px

Class: .fade-image
------------------
  transition: opacity 0.5s ease-in-out
  width: 100%

Class: .fade-in
---------------
  opacity: 1

Class: .fade-out
----------------
  opacity: 0

Class: .feature-item
--------------------
  color: #34495e
  font-size: 1.5rem
  margin-bottom: 10px

Class: .featured-car
--------------------
  color: #e67e22
  font-size: 0.9rem

Class: .featured-car-list
-------------------------
  display: grid
  gap: 20px
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr))
  padding: 0 10px

Class: .featured-cars
---------------------
  background-color: #f9f9f9
  padding: 30px 0
  text-align: center

Class: .features
----------------
  display: flex
  flex-wrap: wrap
  gap: 30px
  justify-content: space-around

Class: .footer
--------------
  margin: 0

Class: .footer-links
--------------------
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  margin-bottom: 20px

Class: .footer-section
----------------------
  color: #e67e22

Class: .form
------------
  position: relative

Class: .form-container
----------------------
  flex: 1
  margin-top: 20px
  padding: 20px

Class: .form-grid
-----------------
  display: grid
  gap: 20px
  grid-template-columns: repeat(2, 1 fr)

Class: .form-group
------------------
  cursor: pointer

Class: .form-header
-------------------
  width: 50px

Class: .form-row
----------------
  display: flex
  gap: 40px
  justify-content: flex-start
  margin-bottom: 15px

Class: .form-section
--------------------
  margin-bottom: 20px

Class: .group-dropdown
----------------------
  border: 1px solid #ddd
  border-radius: 4px
  margin-right: 10px
  padding: 5px

Class: .header
--------------
  align-items: center
  display: flex
  margin-bottom: 12px

Class: .header-bottom
---------------------
  align-items: center
  display: flex
  justify-content: space-between
  margin-top: 20px
  position: relative

Class: .header-container
------------------------
  height: 100px

Class: .header-icon
-------------------
  font-size: 1.6rem

Class: .header-icons
--------------------
  align-items: center
  display: flex
  gap: 20px

Class: .header-item
-------------------
  margin-right: 5px

Class: .header-search
---------------------
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)

Class: .header-subtitle
-----------------------
  color: #555
  font-size: 1rem
  margin-bottom: 30px

Class: .header-top
------------------
  margin: 0 46px
  width: 130px

Class: .help-header
-------------------
  color: #1da1f2
  justify-self: center
  text-align: center
  text-shadow: 1px 1px 1px #333
  text-transform: capitalize

Class: .help-lp
---------------
  background-image: url(../../public/images/custumersupportcopy.JPEG)
  background-size: cover

Class: .help-main-content
-------------------------
  display: flex
  flex: 1
  justify-content: center
  padding: 20px

Class: .help-page
-----------------
  display: flex
  flex-direction: column
  min-height: 100vh

Class: .hero
------------
  color: #1da1f2
  font-size: 2em
  left: 6%
  padding: 10px
  position: absolute
  text-shadow: 1px 1px 1px #fff
  top: 50%
  transform: translatey(-50%)

Class: .hero-content
--------------------
  left: 50%
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)

Class: .hero-section
--------------------
  background: url(../../public/images/used-tires-banner.jpeg) center/cover no-repeat
  color: #fff
  max-height: 55vh
  min-height: 250px
  padding: 80px 20px
  position: relative
  text-align: center

Class: .hero-section-help
-------------------------
  background-image: url(../../public/images/Help.jpeg)
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  color: white
  height: 50vh
  max-height: 200px
  padding: 40px
  position: relative
  text-align: center
  width: 100%

Class: .hero-title
------------------
  font-size: 3rem
  font-weight: bold
  margin-bottom: 20px

Class: .hidden
--------------
  display: none

Class: .homepage
----------------
  color: #444
  display: flex
  flex: 1
  flex-direction: column
  margin: 0
  padding: 0

Class: .howToBuy-container
--------------------------
  font-size: 2.5em
  margin-bottom: 20px

Class: .howToBuy-image
----------------------
  height: auto
  margin-bottom: 20px
  width: 100%

Class: .howToBuy-wrapper
------------------------
  align-items: flex-start
  display: flex
  height: auto
  justify-content: center
  padding: 20px

Class: .icon-item
-----------------
  color: #333
  font-size: 16px
  font-weight: bold
  margin: 0

Class: .image
-------------
  height: auto
  transition: transform 0.3s ease
  width: 100%

Class: .image-container
-----------------------
  color: white
  font-size: 1.6em
  font-weight: bold
  left: 36%
  position: absolute
  top: 45%
  transform: translate(-50%, -50%) perspective(600px) rotatex(2deg) rotatey(334deg)

Class: .info-card
-----------------
  color: #f1892b

Class: .info-card-image
-----------------------
  height: auto
  width: 100%

Class: .info-card-link
----------------------
  color: inherit
  text-decoration: none

Class: .info-card-title
-----------------------
  color: #2c3e50
  font-size: 1rem
  font-weight: 600
  margin-top: 10px

Class: .info-cards-container
----------------------------
  display: grid
  gap: 30px
  grid-template-columns: repeat(5, 1fr)
  padding: 20px 0

Class: .input-group
-------------------
  color: #9face6
  font-size: 12px
  left: 10px
  top: -10px

Class: .intro-text
------------------
  color: #555
  font-size: 1.3em
  margin-bottom: 40px
  max-width: 700px

Class: .label-cell
------------------
  width: 50px

Class: .layout
--------------
  position: relative

Class: .learn-more-btn
----------------------
  background-color: #d35400

Class: .left-links
------------------
  left: 265px
  position: absolute

Class: .left-links,
-------------------
  align-items: end
  display: flex
  gap: 20px

Class: .left-sidebar
--------------------
  background-color: #b0bec5
  cursor: not-allowed

Class: .local-services
----------------------
  border: 1px solid #e0e0e0
  border-radius: 8px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  margin: 20px auto
  width: 100%

Class: .local-services-banner
-----------------------------
  display: block
  margin: 0 auto
  width: 100%

Class: .main-content
--------------------
  margin-left: 270px
  margin-right: 270px
  overflow: hidden
  padding: 20px 30px

Class: .main-header
-------------------
  position: relative
  top: 10px

Class: .make-header
-------------------
  color: #FFF
  padding: 8px 0 8px 12px

Class: .make-header,
--------------------
  background-color: #1e3a8a
  border-radius: 5px
  color: white
  margin: 20px 0
  text-align: center

Class: .make-icon
-----------------
  margin-right: 10px

Class: .make-icon,
------------------
  font-size: 20px
  margin-right: 8px
  vertical-align: middle
  width: 30px

Class: .make-item
-----------------
  background-color: #f1892b
  color: #fff

Class: .make-item,
------------------
  align-items: center
  cursor: pointer
  display: flex
  margin-bottom: 10px
  padding: 10px

Class: .make-list,
------------------
  list-style: none
  margin: 0
  padding: 0

Class: .make-list-controls
--------------------------
  display: flex
  gap: 20px
  justify-content: center
  margin: 10px

Class: .makes-container
-----------------------
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center

Class: .mandatory-note
----------------------
  display: inline-block
  margin-left: 10%

Class: .message
---------------
  color: #fff

Class: .modal-content
---------------------
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
  max-height: 90vh
  overflow-y: auto
  padding: 20px
  position: relative

Class: .modal-overlay
---------------------
  align-items: center
  background-color: rgba(0, 0, 0, 0.5)
  bottom: 0
  display: flex
  justify-content: center
  left: 0
  overflow-y: auto
  position: fixed
  right: 0
  top: 0
  z-index: 1000

Class: .new-arrivals-container
------------------------------
  background-color: #f9f9f9
  border-radius: 8px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  margin: 20px 0
  padding: 20px

Class: .no-cars-found
---------------------
  background-color: #f9f9f9
  border-radius: 8px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  color: #e67e22
  font-size: 1.5rem
  padding: 20px

Class: .no-cars-found-container
-------------------------------
  grid-column: 1/-1
  padding: 40px
  text-align: center

Class: .order-call-to-action
----------------------------
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
  margin: 20px auto
  margin-top: 30px
  max-width: 1000px
  padding: 20px
  text-align: center

Class: .order-detail
--------------------
  margin-left: 5px

Class: .order-now-btn
---------------------
  outline: 0

Class: .order-preview
---------------------
  display: inline
  font-size: 2em
  font-weight: bold

Class: .order-steps-container
-----------------------------
  flex-direction: column

Class: .orders
--------------
  background-color: #34495e

Class: .orders-table
--------------------
  color: white

Class: .orders-wrapper
----------------------
  -webkit-overflow-scrolling: touch
  height: 215px
  overflow-x: visible
  overflow-y: auto

Class: .overview-icons
----------------------
  display: flex
  gap: 20px
  justify-content: space-evenly
  margin-bottom: 40px
  max-width: 900px
  padding: 0 20px
  width: 100%

Class: .pagination-controls
---------------------------
  align-items: center
  display: flex
  gap: 20px
  justify-content: center
  margin: 10px

Class: .paragraph
-----------------
  color: #4a5568
  font-size: 16px
  line-height: 1.8
  margin-bottom: 16px
  text-align: center

Class: .phone-code
------------------
  background-color: #f0f0f0
  border: 1px solid #ccc
  border-bottom-left-radius: 4px
  border-top-left-radius: 4px
  font-weight: bold
  margin-right: -1px
  padding: 5px 10px

Class: .phone-number-group
--------------------------
  align-items: center
  display: flex

Class: .prev-next-button
------------------------
  background-color: #1da1f2

Class: .price-header
--------------------
  margin-bottom: 10px
  margin-top: 20px

Class: .price-item
------------------
  cursor: pointer
  justify-content: center
  padding: 10px
  transition: background-color 0.3s ease

Class: .price-list
------------------
  list-style-type: none
  padding: 0

Class: .print-button
--------------------
  background-color: #1a8cc8

Class: .reason
--------------
  transform: scale(1.05)

Class: .reasons,
----------------
  display: flex
  justify-content: space-around
  margin: 0 AUTO
  max-width: 1665px
  padding: 40px

Class: .required-star
---------------------
  color: red

Class: .resume-animation
------------------------
  animation: pulse 2s infinite ease-in-out

Class: .right-links
-------------------
  position: absolute
  right: 15px

Class: .right-sidebar
---------------------
  color: #34495e
  font-size: 1.8rem
  margin-bottom: 15px

Class: .search-btn
------------------
  background-color: #555

Class: .search-container
------------------------
  color: #fff
  font-weight: bold
  margin-bottom: 5px

Class: .search-form
-------------------
  background-color: #7d2020
  color: #fff

Class: .search-icon
-------------------
  color: #888
  position: absolute
  right: 15px

Class: .security-notice
-----------------------
  color: red

Class: .service-icon
--------------------
  font-size: 24px

Class: .show-orders-btn
-----------------------
  cursor: not-allowed

Class: .sidebar
---------------
  background-color: rgba(255, 255, 255, 0.5)
  border: 0
  color: #333
  display: block
  font-size: 16px
  font-weight: bold
  margin: 10px 0
  padding: 10px
  text-align: left
  text-shadow: 1px 1px 5px #ddd
  text-transform: capitalize
  width: 100%

Class: .sidebar-image
---------------------
  height: auto
  width: 100%

Class: .signup-form
-------------------
  background: linear-gradient(90deg, #1e377f, #27459c)

Class: .slick-dots
------------------
  font-size: 10px

Class: .slick-next
------------------
  right: 0

Class: .slick-prev
------------------
  left: 0

Class: .slick-prev,
-------------------
  z-index: 5

Class: .star
------------
  color: red

Class: .step
------------
  display: flex
  gap: 30px
  justify-content: center
  width: 100%

Class: .step-card
-----------------
  font-size: 1.2em
  line-height: 1.8
  margin-bottom: 12px

Class: .step-image
------------------
  border-radius: 8px
  max-width: 350px
  width: 100%

Class: .step-text
-----------------
  margin-bottom: 12px

Class: .steps
-------------
  align-items: center
  display: flex
  flex-direction: column
  gap: 60px
  width: 100%

Class: .stocklist
-----------------
  font-family: Arial, sans-serif
  padding: 20px

Class: .stocklist-section
-------------------------
  color: #2c3e50

Class: .submit-section
----------------------
  background-color: #ec971f

Class: .sustainability
----------------------
  background-color: #ecf0f1
  border-radius: 10px
  padding: 20px

Class: .table-btns
------------------
  align-items: baseline
  display: flex
  gap: 10px

Class: .team-image,
-------------------
  border-radius: 10px
  margin-top: 20px
  max-width: 600px
  width: 100%

Class: .terms-container
-----------------------
  margin-bottom: 5px

Class: .terms-container,
------------------------
  color: #333
  font-family: Arial, sans-serif
  line-height: 1.6
  margin: 20px
  padding: 20px

Class: .testimonial
-------------------
  color: #7f8c8d
  display: block
  margin-top: 10px

Class: .testimonials
--------------------
  background-color: #fff
  padding: 50px 0
  text-align: center

Class: .text-container
----------------------
  background-color: #fff
  border-radius: 8px
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1)
  margin-top: 24px
  padding: 16px

Class: .textArea
----------------
  height: 80px
  padding: 5px
  resize: none

Class: .tire-selection-container
--------------------------------
  margin-bottom: 20px
  text-align: center

Class: .title
-------------
  color: #2d3748
  font-size: 28px
  font-weight: bold
  margin-bottom: 16px

Class: .top-bar
---------------
  align-items: center
  background-color: #1da1f2
  color: #fff
  display: flex
  font-size: 12px
  font-weight: bold
  justify-content: space-around
  padding: 5px 10px

Class: .topic-image
-------------------
  height: auto
  max-height: 400px
  object-fit: cover
  width: 100%

Class: .total-order
-------------------
  font-weight: bold

Class: .type-item
-----------------
  justify-content: center

Class: .used-cars
-----------------
  text-decoration: underline

Class: .used-cars,
------------------
  align-items: center
  display: flex
  margin-bottom: 10px

Class: .used-tires-page
-----------------------
  color: #333
  margin: 0 auto

Class: .usedTiresForm-container
-------------------------------
  border: 1px solid #ccc
  border-radius: 5px
  padding: 10px
  width: 90%

Class: .video-container
-----------------------
  margin: 20px 7px
  overflow: hidden
  position: relative
  width: 100%

Class: .video-section
---------------------
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  width: 100%

Class: .video-slide
-------------------
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1)
  height: auto
  width: 100%

Class: .video-slider-section
----------------------------
  width: 100%

Class: .why-choose-us
---------------------
  color: #7f8c8d
  margin: 15px 0

Class: .world-map
-----------------
  border-radius: 10px
  margin-top: 20px
  max-width: 600px
  width: 100%

Class: .year-group
------------------
  display: grid
  gap: 10px
  grid-template-columns: 1fr 1fr

Class: .zero
------------
  align-items: center
  background-color: #f2f2f2
  display: flex
  height: 300px
  justify-content: center


--- Summary ---
Total Classes: 210
Styled Classes: 210
Percentage Styled: 100.00%
