CSS Color Styles Extraction Report
========================================
Generated: 2024-11-23 16:27:10

Class: .about-container
-----------------------
  color: #2c3e50

Class: .account-container
-------------------------
  background-color: #fff

Class: .action-button
---------------------
  background-color: #1e3a8a

Class: .alert-modal-content
---------------------------
  background-color: #114b84

Class: .alert-modal-overlay
---------------------------
  background-color: rgba(0, 0, 0, 0.7)

Class: .app-name
----------------
  color: white

Class: .brand-name
------------------
  color: #e74c3c

Class: .btn-header
------------------
  background-color: unset

Class: .car-details-info
------------------------
  background-color: #2d4ca3

Class: .car-dismantling
-----------------------
  background-color: #f4f6f8

Class: .car-list-item
---------------------
  color: #e67e22

Class: .close-btn
-----------------
  background-color: #fff
  color: #f1892b

Class: .company-profile-container
---------------------------------
  background-color: white

Class: .confirmation-message
----------------------------
  color: #28a745

Class: .contact-container
-------------------------
  color: #333

Class: .contact-cta
-------------------
  background-color: #d35400

Class: .contact-message,
------------------------
  color: #fff

Class: .continue-selection-btn
------------------------------
  background-color: #1e3a8a

Class: .cta-btn
---------------
  color: inherit

Class: .cta-button
------------------
  background-color: #f2913d

Class: .cta-container
---------------------
  background-color: #f9f9f9

Class: .cta-link
----------------
  color: #1da1f2

Class: .cta-text
----------------
  color: #333

Class: .delete-button
---------------------
  background-color: #df3333

Class: .dismantling-content
---------------------------
  color: #333

Class: .dropdown-content
------------------------
  background-color: #e0f3ff
  color: #1a73e8

Class: .edit-button
-------------------
  background-color: #1e3a8a

Class: .enquiryContainer
------------------------
  color: #000

Class: .envirement-policy
-------------------------
  background-color: rgba(255, 255, 255, 0.8)

Class: .feature-item
--------------------
  color: #34495e

Class: .featured-car
--------------------
  color: #e67e22

Class: .featured-cars
---------------------
  background-color: #f9f9f9

Class: .footer-section
----------------------
  color: #e67e22

Class: .header-subtitle
-----------------------
  color: #555

Class: .help-header
-------------------
  color: #1da1f2

Class: .hero
------------
  color: #1da1f2

Class: .hero-section
--------------------
  background-color: url
  color: #fff

Class: .hero-section-help
-------------------------
  color: white

Class: .homepage
----------------
  color: #444

Class: .icon-item
-----------------
  color: #333

Class: .image-container
-----------------------
  color: white

Class: .info-card
-----------------
  color: #f1892b

Class: .info-card-link
----------------------
  color: inherit

Class: .info-card-title
-----------------------
  color: #2c3e50

Class: .input-group
-------------------
  color: #9face6

Class: .intro-text
------------------
  color: #555

Class: .learn-more-btn
----------------------
  background-color: #d35400

Class: .left-sidebar
--------------------
  background-color: #b0bec5

Class: .make-header
-------------------
  color: #FFF

Class: .make-header,
--------------------
  background-color: #1e3a8a
  color: white

Class: .make-item
-----------------
  background-color: #f1892b
  color: #fff

Class: .message
---------------
  color: #fff

Class: .modal-overlay
---------------------
  background-color: rgba(0, 0, 0, 0.5)

Class: .new-arrivals-container
------------------------------
  background-color: #f9f9f9

Class: .no-cars-found
---------------------
  background-color: #f9f9f9
  color: #e67e22

Class: .orders
--------------
  background-color: #34495e

Class: .orders-table
--------------------
  color: white

Class: .paragraph
-----------------
  color: #4a5568

Class: .phone-code
------------------
  background-color: #f0f0f0

Class: .prev-next-button
------------------------
  background-color: #1da1f2

Class: .print-button
--------------------
  background-color: #1a8cc8

Class: .required-star
---------------------
  color: red

Class: .right-sidebar
---------------------
  color: #34495e

Class: .search-btn
------------------
  background-color: #555

Class: .search-container
------------------------
  color: #fff

Class: .search-form
-------------------
  background-color: #7d2020
  color: #fff

Class: .search-icon
-------------------
  color: #888

Class: .security-notice
-----------------------
  color: red

Class: .sidebar
---------------
  background-color: rgba(255, 255, 255, 0.5)
  color: #333

Class: .signup-form
-------------------
  background-color: linear

Class: .star
------------
  color: red

Class: .stocklist-section
-------------------------
  color: #2c3e50

Class: .submit-section
----------------------
  background-color: #ec971f

Class: .sustainability
----------------------
  background-color: #ecf0f1

Class: .terms-container,
------------------------
  color: #333

Class: .testimonial
-------------------
  color: #7f8c8d

Class: .testimonials
--------------------
  background-color: #fff

Class: .text-container
----------------------
  background-color: #fff

Class: .title
-------------
  color: #2d3748

Class: .top-bar
---------------
  background-color: #1da1f2
  color: #fff

Class: .used-tires-page
-----------------------
  color: #333

Class: .why-choose-us
---------------------
  color: #7f8c8d

Class: .zero
------------
  background-color: #f2f2f2


--- Summary ---
Total Classes: 210
Colored Classes: 83
Percentage Colored: 39.52%
