/* Improved Banner Section */
.banner {
  width: 100%;
  overflow: hidden;
  text-align: center;
}

.banner-image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  object-position: center;
}

.main-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin: 20px 0;
  text-align: center;
}

.sub-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin: 20px 0;
}

.intro-content {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin: 40px 0;
  gap: 20px;
}

.intro-content p {
  font-size: 1.25rem;
  color: #333;
  line-height: 1.6;
  padding: 50px 20px;
  border: 1px solid #ccc;
  flex: 1;
  margin: 1px 0;
}

.intro-content img {
  width: 100%;
  height: auto;
  flex: 1;
}

.nav {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  font-size: 1rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.nav a:hover {
  color: #003366;
  text-decoration: underline;
}

.nav a i {
  margin-right: 5px;
}

.section-title {
  background-color: #003366;
  color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}

.namibia-agent-container .services {
  padding: 40px 30px;
  margin: 0;
}

.services h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin: 10px 0;
}

.services p {
  font-size: 1.125rem;
  color: #333;
  line-height: 1.6;
  padding: 0 20px;
  margin-bottom: 20px;
}

.contact {
  display: flex;
  justify-content: space-between;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 40px 0;
  gap: 20px;
}

.contact p {
  font-size: 1.125rem;
  color: #333;
  line-height: 1.6;
}

.contact img {
  width: 100%;
  height: auto;
}

.faq {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin: 20px 0;
}

.why-choose-agent-section, .section-container, .logistics-banner {
  margin: 40px 0;
}

.contact-text {
  border: 1px solid #ccc;
  padding: 30px 45px;
}

.nav-icon {
  max-width: 200px;
}

.package-container {
  text-align: left;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.title {
  font-size: 2.125rem;
  font-weight: bold;
  color: #333;
  text-align: center;
  display: flex;
  align-items: center;
  white-space: nowrap;
  margin: 0;
  padding: 0;
}

.title span {
  flex: 1;
}

.chevrons {
  display: block;
  width: 100%;
}

.chevrons img {
  width: 90%;
  height: auto;
}

.list-item {
  margin-bottom: 15px;
  font-size: 1.125rem;
  color: #333;
  line-height: 1.6;
}

.list-item strong {
  font-size: 1.25rem;
  margin-right: 10px;
}

.faq .faq-item {
  text-align: left;
}

.faq h2 {
  font-size: 2rem;
}

.faq-title {
  font-size: 2.5rem;
}

@media screen and (min-width: 1500px) {
  .intro-content {
    padding: 0 !important;
  }
  .intro-content p, .faq h2 {
    font-size: 1.6875rem;
  }
  .title {
    font-size: 2.5rem;
  }
}


